# spring-mvc-example

./: README.md  pom.xml
src/main/java/com/formacion/nttdata/crud/controller/: EmployeeController.java
src/main/java/com/formacion/nttdata/crud/dao/: EmployeeMapper.java  EmployeeMapper.xml
src/main/java/com/formacion/nttdata/crud/dto/: Employee.java
src/main/java/com/formacion/nttdata/crud/validator/: Validator.java
src/main/java/com/formacion/nttdata/hello/controller/: HomeController.java
src/main/java/com/formacion/nttdata/hello/model/: User.java
src/main/java/com/formacion/nttdata/hello/services/: services.java
src/main/java/com/formacion/nttdata/util/: MyBatisUtil.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: Employee.jsp  ListEmployees.jsp  home.jsp  user.jsp
src/main/webapp/resources/: mybatis-config.xml
